.services {
  padding: 30px 0px;

  &__title {
    margin: 0px 0px em(18, 40) 0px;
    text-align: center;
  }

  &__text {
    text-align: center;
    margin: 0px 0px em(48, 18) 0px;
  }
}

.column {
  &__body {
    border-radius: 9px;
    position: relative;
    min-height: 287px;
    padding: 25px 0px 0px 25px;

    &_1 {
      background: url('../img/services/1.png') bottom right no-repeat, #f4f6fa;
    }
    &_2 {
      background: url('../img/services/2.png') bottom right no-repeat, #f4f6fa;
    }
    &_3 {
      background: url('../img/services/3.png') right 30px no-repeat, #f4f6fa;
    }
    &_4 {
      background: url('../img/services/4.png') right 100px no-repeat, #f4f6fa;
    }
  }

  &__title {
    font-size: rem(24);
    line-height: prc(29, 24);
    font-weight: 700;
    margin: 0px 0px em(15, 24) 0px;
    width: 65%;
  }

  &__text {
    font-size: rem(16);
    line-height: prc(19, 16);
    color: rgba(51, 51, 51, 0.8);
    width: 50%;
  }
}

@media (min-width: 768px) {
  .services {
    &__row {
      display: flex;
      flex-wrap: wrap;
      row-gap: 32px;
      margin: 0px -18px;
    }

    &__column {
      flex: 1 1 50%;
      padding: 0px 18px;
    }
  }
}

@media (max-width: 768px) {
  .services {
    &__column {
      margin: 0px 0px 18px 0px;
      &:last-child {
        margin: 0px 0px 0px 0px;
      }
    }
  }
  .column {
    &__title {
      font-size: rem(18);
    }
  }
}
